{
    "b5container": {
        "prefix": "b5container",
        "body": [
            "<div class=\"container\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5container-fluid": {
        "prefix": "b5container-fluid",
        "body": [
            "<div class=\"container-fluid\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5container-responsive": {
        "prefix": "b5container-responsive",
        "body": [
            "<div class=\"container-${1:sm}\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5row": {
        "prefix": "b5row",
        "body": [
            "<div class=\"row\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5col-1": {
        "prefix": "b5col1",
        "body": [
            "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-1\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5col-2": {
        "prefix": "b5col2",
        "body": [
            "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-2\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5col-3": {
        "prefix": "b5col3",
        "body": [
            "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-3\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5col-4": {
        "prefix": "b5col4",
        "body": [
            "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-4\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5col-5": {
        "prefix": "b5col5",
        "body": [
            "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-5\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5col-6": {
        "prefix": "b5col6",
        "body": [
            "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-6\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5col-7": {
        "prefix": "b5col7",
        "body": [
            "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-7\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5col-8": {
        "prefix": "b5col8",
        "body": [
            "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-8\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5col-9": {
        "prefix": "b5col9",
        "body": [
            "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-9\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5col-10": {
        "prefix": "b5col10",
        "body": [
            "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-10\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5col-11": {
        "prefix": "b5col11",
        "body": [
            "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-11\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5col-12": {
        "prefix": "b5col12",
        "body": [
            "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-12\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5col-auto": {
        "prefix": "b5colauto",
        "body": [
            "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-auto\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5img": {
        "prefix": "b5img",
        "body": "<img src=\"$2\" class=\"img-fluid${1: rounded}\" alt=\"$3\">$0"
    },
    "b5table": {
        "prefix": "b5table",
        "body": [
            "<table class=\"table ${1| ,table-striped,table-hover,table-bordered,table-borderless,table-sm,table-light,table-dark|}\">",
            "\t$0",
            "</table>"
        ]
    },
    "b5input": {
        "prefix": "b5input",
        "body": [
            "<div class=\"mb-${1:3}\">",
            "\t<label for=\"$4\" class=\"form-label\">$2</label>",
            "\t<input class=\"form-control\" id=\"$4\" type=\"${3|text,email,date,number,password,search,tel,file,time|}\" placeholder=\"$5\" aria-label=\"$2\">",
            "</div>"
        ]
    },
    "b5textarea": {
        "prefix": "b5textarea",
        "body": [
            "<div class=\"mb-${1:3}\">",
            "\t<label for=\"$3\" class=\"form-label\">$2</label>",
            "\t<textarea class=\"form-control\" id=\"$3\" rows=\"${4:3}\" aria-label=\"$2\"></textarea>",
            "</div>"
        ]
    },
    "b5check": {
        "prefix": ["b5check", "b5radio"],
        "body": [
            "<div class=\"form-check${1: form-check-inline}\">",
            "\t<input class=\"form-check-input\" type=\"${2|checkbox,radio|}\" value=\"$3\" id=\"$5\">",
            "\t<label class=\"form-check-label\" for=\"$5\">",
            "\t\t$4",
            "\t</label>",
            "</div>"
        ]
    },
    "b5accordion": {
        "prefix": "b5accordion",
        "body": [
            "<div class=\"accordion\" id=\"$1\">",
            "\t<div class=\"accordion-item\">",
            "\t\t<h2 class=\"accordion-header\" id=\"$2\">",
            "\t\t\t<button class=\"accordion-button\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#$3\" aria-expanded=\"true\" aria-controls=\"$3\">",
            "\t\t\t\t$4",
            "\t\t\t</button>",
            "\t\t</h2>",
            "\t\t<div id=\"$3\" class=\"accordion-collapse collapse show\" aria-labelledby=\"$2\" data-bs-parent=\"#$1\">",
            "\t\t\t<div class=\"accordion-body\">",
            "\t\t\t\t$5",
            "\t\t\t</div>",
            "\t\t</div>",
            "\t</div>",
            "</div>",
        ]
    },
    "b5accordionitem": {
        "prefix": "b5accordionitem",
        "body": [
            "<div class=\"accordion-item\">",
            "\t<h2 class=\"accordion-header\" id=\"$1\">",
            "\t\t<button class=\"accordion-button collapsed\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#$2\" aria-expanded=\"false\" aria-controls=\"$2\">",
            "\t\t\t$3",
            "\t\t</button>",
            "\t</h2>",
            "\t<div id=\"$2\" class=\"accordion-collapse collapse\" aria-labelledby=\"$1\" data-bs-parent=\"#$CLIPBOARD\">",
            "\t\t<div class=\"accordion-body\">",
            "\t\t\t$4",
            "\t\t</div>",
            "\t</div>",
            "</div>",
        ]
    },
    "b5alert": {
        "prefix": "b5alert",
        "body": [
            "<div class=\"alert alert-${1|primary,secondary,success,danger,warning,info,light,dark|}\" role=\"alert\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5alertdismissable": {
        "prefix": "b5alertdismissable",
        "body": [
            "<div class=\"alert alert-${1|primary,secondary,success,danger,warning,info,light,dark|} alert-dismissible fade${2: show}\" role=\"alert\">",
            "\t$5",
            "\t<button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"alert\" aria-label=\"${3:Close}\"></button>",
            "</div>"
        ]
    },
    "b5badge": {
        "prefix": "b5badge",
        "body": "<span class=\"badge bg-${1|primary,secondary,success,danger,warning,info,light,dark|}${2: text-dark}\">$3</span>"
    },
    "b5breadcrumb": {
        "prefix": "b5breadcrumb",
        "body": [
            "<nav aria-label=\"breadcrumb\">",
            "\t<ol class=\"breadcrumb\">",
            "\t\t$1",
            "\t</ol>",
            "</div>"
        ]
    },
    "b5breadcrumbitem": {
        "prefix": "b5breadcrumbitem",
        "body": "<li class=\"breadcrumb-item\"><a href=\"$2\">$1</a></li>"
    },
    "b5breadcrumbitemcurrent": {
        "prefix": "b5breadcrumbitemcurrent",
        "body": "<li class=\"breadcrumb-item active\" aria-current=\"page\">$1</li>"
    },
    "b5btn": {
        "prefix": "b5btn",
        "body": "<button type=\"${1|button,submit,reset|}\" class=\"btn btn-${2|primary,secondary,success,danger,warning,info,light,dark,link|}\">$3</button>"
    },
    "b5btnlink": {
        "prefix": "b5btnlink",
        "body": "<a href=\"$3\" class=\"btn btn-${1|primary,secondary,success,danger,warning,info,light,dark,link|}\">$2</a>"
    },
    "b5btngroup": {
        "prefix": "b5btngroup",
        "body": [
            "<div class=\"btn-group\" role=\"group\" aria-label=\"$1\">",
            "\t$2",
            "</div>"
        ]
    },
    "b5card": {
        "prefix": "b5card",
        "body": [
            "<div class=\"card\">",
            "\t$2",
            "</div>"
        ]
    },
    "b5cardheader": {
        "prefix": "b5cardheader",
        "body": [
            "<div class=\"card-header\">",
            "\t$2",
            "</div>"
        ]
    },
    "b5cardbody": {
        "prefix": "b5cardbody",
        "body": [
            "<div class=\"card-body\">",
            "\t$2",
            "</div>"
        ]
    },
    "b5cardtitle": {
        "prefix": "b5cardtitle",
        "body": [
            "<${1|h1,h2,h3,h4,h5,h6|} class=\"card-title\">",
            "\t$2",
            "</$1>"
        ]
    },
    "b5cardsubtitle": {
        "prefix": "b5cardsubtitle",
        "body": [
            "<${1|h1,h2,h3,h4,h5,h6|} class=\"card-subtitle mb-2 text-muted\">",
            "\t$2",
            "</$1>"
        ]
    },
    "b5cardlink": {
        "prefix": "b5cardlink",
        "body": "<a href=\"$2\" class=\"card-link\">$1</a>"
    },
    "b5cardimage": {
        "prefix": "b5cardimage",
        "body": "<img src=\"$1\" class=\"card-img-top\" alt=\"$2\">"
    },
    "b5cardtext": {
        "prefix": "b5cardtext",
        "body": "<p class=\"card-text\">$1</p>"
    },
    "b5closebtn": {
        "prefix": "b5closebtn",
        "body": "<button type=\"button\" class=\"btn-close\" aria-label=\"Close\"></button>$0"
    },
    "b5collapselink": {
        "prefix": "b5collapselink",
        "body": [
            "<a class=\"btn btn-${1|primary,secondary,success,danger,warning,info,light,dark,link|}\" data-bs-toggle=\"collapse\" href=\"#${2:copy this value as collapse id}\" role=\"button\" aria-expanded=\"${3|false,true|}\" aria-controls=\"$2\">",
            "\t$4",
            "</a>"
        ]
    },
    "b5collapsebtn": {
        "prefix": "b5collapsebtn",
        "body": [
            "<button class=\"btn btn-${1|primary,secondary,success,danger,warning,info,light,dark,link|}\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#${2:copy this value as collapse id}\" aria-expanded=\"${3|false,true|}\" aria-controls=\"${2:copy this value as collapse id}\">",
            "\t$4",
            "</button>"
        ]
    },
    "b5collapse": {
        "prefix": "b5collapse",
        "body": [
            "<div class=\"collapse\" id=\"$CLIPBOARD\">",
            "\t$1",
            "</a>"
        ]
    },
    "b5dropdownbtn": {
        "prefix": "b5dropdownbtn",
        "body": [
            "<div class=\"dropdown\">",
            "\t<button class=\"btn btn-${1|primary,secondary,success,danger,warning,info,light,dark,link|} dropdown-toggle\" type=\"button\" id=\"$2\" data-bs-toggle=\"dropdown\" aria-expanded=\"${3|false,true|}\">",
            "\t\t$4",
            "\t</button>",
            "\t<ul class=\"dropdown-menu\" aria-labelledby=\"$2\">",
            "\t\t$5",
            "\t</ul>",
            "</div>"
        ]
    },
    "b5dropdownlink": {
        "prefix": "b5dropdownlink",
        "body": [
            "<div class=\"dropdown\">",
            "\t<a class=\"btn btn-${1|primary,secondary,success,danger,warning,info,light,dark,link|} dropdown-toggle\" href=\"#\" role=\"button\" id=\"$2\" data-bs-toggle=\"dropdown\" aria-expanded=\"${3|false,true|}\">",
            "\t\t$4",
            "\t</a>",
            "\t<ul class=\"dropdown-menu\" aria-labelledby=\"$2\">",
            "\t\t$5",
            "\t</ul>",
            "</div>"
        ]
    },
    "b5dropdownitem": {
        "prefix": "b5dropdownitem",
        "body": "<li><a class=\"dropdown-item\" href=\"$1\">$2</a></li>$0"
    },
    "b5listgroup": {
        "prefix": "b5listgroup",
        "body": [
            "<ul class=\"list-group${1:  list-group-flush}\">",
            "\t<li class=\"list-group-item\">$2</li>",
            "</ul>"
        ]
    },
    "b5listgrouplink": {
        "prefix": "b5listgrouplink",
        "body": [
            "<div class=\"list-group ${1:  list-group-flush}\">",
            "\t<a href=\"$3\" class=\"list-group-item list-group-item-action\">$2</a>",
            "</div>"
        ]
    },
    "b5listgroupitem": {
        "prefix": "b5listgroupitem",
        "body": "<li class=\"list-group-item\">$1</li>$0"
    },
    "b5listgroupitemlink": {
        "prefix": "b5listgroupitemlink",
        "body": "<a href=\"$2\" class=\"list-group-item list-group-item-action\">$1</a>$0"
    },
}